﻿<!DOCTYPE html>
<html class="web">
<head>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- uc强制竖屏 -->
<meta name="screen-orientation" content="portrait">
<!-- QQ强制竖屏 -->
<meta name="x5-orientation" content="portrait">
<!-- UC强制全屏 -->
<meta name="full-screen" content="yes">
<!-- QQ强制全屏 -->
<meta name="x5-fullscreen" content="true">
<!-- UC应用模式 -->
<meta name="browsermode" content="application">
<!-- QQ应用模式 -->
<meta name="x5-page-mode" content="app">
<!-- windows phone 点击无高光 -->
<meta name="msapplication-tap-highlight" content="no">
<!-- 适应移动端end -->
<title>行情图</title>
<link href='base.css' rel='stylesheet' type='text/css'>
</head>
<body>
<div class='dome' style=" height:100%; padding:10px; -webkit-box-sizing:border-box;">

</div>
</body>
</html>
<script src='zepto.js'></script>
<script src='global.js'></script>
<script src='dome.js'></script>
<script src='main.js'></script>
<script src='menu.js'></script>
<script>
Dome.create({
	 dome : $('.dome')
})
</script>
